{
  "name": "DemoScene",
  "version": "0.0.1",
  "authors": [
    "Alexey Moroz <alex.frostik@yandex.ua>"
  ],
  "description": "Raymarch example",
  "main": "index.html",
  "keywords": [
    "raymarch",
    "webgl",
    "demoscene"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stats.js": "*",
    "pixi.js": "~3.0.8"
  }
}
